# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/YOLO/yolo-flutter-app/example/android/app/.cxx/Debug/595vr1k1/x86_64/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YOLO\yolo-flutter-app\example\android\app\.cxx\Debug\595vr1k1\x86_64 && C:\Android\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YOLO\yolo-flutter-app\example\android\app\.cxx\Debug\595vr1k1\x86_64 && C:\Android\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Android\flutter\packages\flutter_tools\gradle\src\main\groovy -BD:\YOLO\yolo-flutter-app\example\android\app\.cxx\Debug\595vr1k1\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/YOLO/yolo-flutter-app/example/android/app/.cxx/Debug/595vr1k1/x86_64

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt C$:/Android/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake C$:/Android/ndk/26.3.11579264/build/cmake/android.toolchain.cmake C$:/Android/ndk/26.3.11579264/build/cmake/flags.cmake C$:/Android/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake C$:/Android/ndk/26.3.11579264/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt C$:/Android/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake C$:/Android/ndk/26.3.11579264/build/cmake/android.toolchain.cmake C$:/Android/ndk/26.3.11579264/build/cmake/flags.cmake C$:/Android/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake C$:/Android/ndk/26.3.11579264/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
