allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.fork = true
        options.forkOptions.with {
            memoryInitialSize = "1024m"
            memoryMaximumSize = "4096m"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
