# yolo-flutter-app

./: .gitignore  .pubignore  AGENTS.md  CHANGELOG.md  CHANGELOG_DRAFT.md  CLAUDE.md  COORDINATE_ISSUE.md  COORDINATE_ISSUE_FINAL.md  COORDINATE_ISSUE_UPDATE.md  DOCUMENTATION_STRATEGY.md  PROGRESS.md  README.md  README.zh-CN.md  STACK_OVERFLOW_FIX_SUMMARY.md  STRATEGY.md  TESTING_GUIDE.md  YOLO_INSTANCE_ID_IMPLEMENTATION.md  YOLO_STREAMING_ENHANCEMENT_PLAN.md  analysis_options.yaml  build.gradle  codecov.yml  gradle.properties  pubspec.yaml  test_pose_fix.md
android/: build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  depth-colorizer.h  native-lib.cpp  rect.h  tflite_detect.cpp  tflite_segment.cpp  types.hpp  ultralytics.h
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/: core.hpp  cvconfig.h  features2d.hpp  highgui.hpp  imgproc.hpp  opencv.hpp  opencv_modules.hpp  photo.hpp  video.hpp
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/core/: affine.hpp  async.hpp  base.hpp  bindings_utils.hpp  bufferpool.hpp  check.hpp  core.hpp  core_c.h  cuda.hpp  cuda.inl.hpp  cuda_stream_accessor.hpp  cuda_types.hpp  cv_cpu_dispatch.h  cv_cpu_helper.h  cvdef.h  cvstd.hpp  cvstd.inl.hpp  cvstd_wrapper.hpp  directx.hpp  dualquaternion.hpp  dualquaternion.inl.hpp  eigen.hpp  fast_math.hpp  mat.hpp  mat.inl.hpp  matx.hpp  neon_utils.hpp  ocl.hpp  ocl_genbase.hpp  opengl.hpp  operations.hpp  optim.hpp  ovx.hpp  persistence.hpp  quaternion.hpp  quaternion.inl.hpp  saturate.hpp  simd_intrinsics.hpp  softfloat.hpp  sse_utils.hpp  (+7 more)
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/core/cuda/: border_interpolate.hpp  color.hpp  common.hpp  datamov_utils.hpp  dynamic_smem.hpp  emulation.hpp  filters.hpp  funcattrib.hpp  functional.hpp  limits.hpp  reduce.hpp  saturate_cast.hpp  scan.hpp  simd_functions.hpp  transform.hpp  type_traits.hpp  utility.hpp  vec_distance.hpp  vec_math.hpp  vec_traits.hpp  warp.hpp  warp_reduce.hpp  warp_shuffle.hpp
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/core/detail/: async_promise.hpp  (+2 more)
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/features2d/: features2d.hpp
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/highgui/: highgui.hpp
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/imgproc/: bindings.hpp  imgproc.hpp  imgproc_c.h  segmentation.hpp  types_c.h
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/photo/: cuda.hpp  photo.hpp
android/src/main/cpp/opencv-mobile-4.6.0-android/sdk/native/jni/include/opencv2/video/: background_segm.hpp  tracking.hpp  video.hpp
android/src/main/java/com/ultralytics/ultralytics_yolo/: CameraPreview.java  FpsRateStreamHandler.java  ImageUtils.java  InferenceTimeStreamHandler.java  MethodCallHandler.java  NativeView.java  NativeViewFactory.java  ResultStreamHandler.java  UltralyticsYoloPlugin.java
android/src/main/java/com/ultralytics/ultralytics_yolo/models/: LocalYoloModel.java  RemoteYoloModel.java  YoloModel.java
android/src/main/java/com/ultralytics/ultralytics_yolo/predict/: Predictor.java  PredictorException.java
android/src/main/java/com/ultralytics/ultralytics_yolo/predict/classify/: ClassificationResult.java  Classifier.java  TfliteClassifier.java
android/src/main/java/com/ultralytics/ultralytics_yolo/predict/detect/: DetectedObject.java  Detector.java  TfliteDetector.java
android/src/main/java/com/ultralytics/ultralytics_yolo/predict/segment/: DetectedSegment.java  Segmenter.java  TfliteSegmenter.java
android/src/main/kotlin/com/ultralytics/yolo/: Classifier.kt  DepthEstimator.kt  GeometryUtils.kt  ImageUtils.kt  LiteRtModel.kt  OBB.kt  ObbDetector.kt  ObjectDetector.kt  OrtQnnModel.kt  PoseEstimator.kt  Predictor.kt  Segmenter.kt  SemanticSegmenter.kt  TFLiteDelegates.kt  Utils.kt  YOLO.kt  YOLOFileUtils.kt  YOLOInstanceManager.kt  YOLOPlatformView.kt  YOLOPlatformViewFactory.kt  YOLOPlugin.kt  YOLOResult.kt  YOLOStreamConfig.kt  YOLOTask.kt  YOLOView.kt  YoloFileUtils.kt  YoloPlatformView.kt  YoloPlatformViewFactory.kt  YoloPlugin.kt  YoloView.kt
android/src/main/res/layout/: activity_tflite_camera.xml
android/src/test/cpp/: depth-colorizer-test.cpp
doc/: api.md  (+8 more)
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ultralytics/ultralytics_yolo_example/: MainActivity.java
example/android/app/src/main/kotlin/com/ultralytics/yolo/: MainActivity.kt
example/android/app/src/main/kotlin/com/ultralytics/yolo_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/drawable-v21/: launch_background.xml
example/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example/android/app/src/main/res/values/: colors.xml  styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/main/res/values-night-v31/: styles.xml
example/android/app/src/main/res/values-v31/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
ultralytics_yolo/android/: build.gradle
ultralytics_yolo/android/reference/: build.gradle
ultralytics_yolo/android/src/main/: AndroidManifest.xml
ultralytics_yolo/android/src/main/cpp/: native-lib.cpp
ultralytics_yolo/android/src/main/kotlin/com/ultralytics/yolo/: Classifier.kt  GeometryUtils.kt  ImageUtils.kt  OBB.kt  ObbDetector.kt  ObjectDetector.kt  PoseEstimator.kt  Predictor.kt  Segmenter.kt  YOLO.kt  YOLOResult.kt  YOLOTask.kt  YoloPlatformView.kt  YoloPlatformViewFactory.kt  YoloPlugin.kt  YoloView.kt
ultralytics_yolo/android/src/test/kotlin/com/ultralytics/yolo/: YoloPluginTest.kt
(+602 files in other folders)
