buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.5.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace = "com.ultralytics.yolo.plugin"
    compileSdk = 35

    defaultConfig {
        applicationId "com.ultralytics.yolo.plugin"
        minSdk = 24 // Increased minSdk for better compatibility
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // Configure Java Toolchain to use JDK 17
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    // NDK version
    ndkVersion = "25.2.9519653" // Standard NDK version, adjust if needed

    // CMake build configuration
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.github.hyb1996:Auto.js-Plugin-SDK:0.2'
    
    implementation("com.google.ai.edge.litert:litert:1.4.0")
    implementation("com.google.ai.edge.litert:litert-gpu:1.4.0")
    implementation('com.google.ai.edge.litert:litert-support-api:1.4.0')
    implementation('com.google.ai.edge.litert:litert-metadata:1.4.0')
    
    implementation("org.yaml:snakeyaml:1.29")
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
