buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.8.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace = "com.ultralytics.yolo.plugin"
    compileSdk = 35

    defaultConfig {
        applicationId "com.ultralytics.yolo.plugin"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    // Configure Java Toolchain to use JDK 21
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    ndkVersion = "25.2.9519653"

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.github.hyb1996:Auto.js-Plugin-SDK:0.2'
    
    // LiterT (formerly TFLite) 
    implementation("com.google.ai.edge.litert:litert:1.4.0")
    implementation("com.google.ai.edge.litert:litert-gpu:1.4.0")
    implementation('com.google.ai.edge.litert:litert-support-api:1.4.0')
    implementation('com.google.ai.edge.litert:litert-metadata:1.4.0')
    
    implementation("org.yaml:snakeyaml:1.29")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
