group 'com.ultralytics.yolo'
version '1.0'

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.ultralytics.yolo"
    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    // NDK version: Use project property if set by host app, otherwise use a compatible default
    // Host apps can override by setting: ext.ndkVersion = flutter.ndkVersion in their build.gradle
    // NDK 27.2+ is required for 16KB page size support
    ndkVersion = project.hasProperty('ndkVersion') ? project.ndkVersion : "28.2.13676358"

    defaultConfig {
        minSdk = 21
        
        // Native library build configuration
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=rtti exceptions"
            }
        }

        // Supported ABIs
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    
    // CMake build configuration
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    dependencies {
        implementation("com.google.ai.edge.litert:litert:1.4.2")
        implementation("com.google.ai.edge.litert:litert-gpu:1.4.2")
        implementation('com.google.ai.edge.litert:litert-support-api:1.4.2')
        implementation('com.google.ai.edge.litert:litert-metadata:1.4.2')
        testImplementation("junit:junit:4.13.2")
        androidTestImplementation("androidx.test.ext:junit:1.3.0")
        androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
        implementation("org.yaml:snakeyaml:2.6")
        implementation("androidx.camera:camera-core:1.6.0")
        implementation("androidx.camera:camera-camera2:1.6.0")
        implementation("androidx.camera:camera-lifecycle:1.6.0")
        implementation("androidx.camera:camera-view:1.6.0")
        implementation("androidx.core:core-ktx:1.18.0")
        implementation("androidx.appcompat:appcompat:1.7.1")
        implementation("com.google.guava:guava:33.6.0-android")
        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.23.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
